// .env file for frontDFU application

// Firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBlmO9s4xQoh113pXEUjdUEeAW1Rxl4hWY
REACT_APP_FIREBASE_AUTH_DOMAIN=dfu-app1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dfu-app1
REACT_APP_FIREBASE_STORAGE_BUCKET=dfu-app1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=766727258367
REACT_APP_FIREBASE_APP_ID=1:766727258367:web:af25b32f9ea60c18964cca
REACT_APP_FIREBASE_MEASUREMENT_ID=G-M3XZLZ74QV

// API URL for the application
REACT_APP_API_URL=http://192.168.0.123:3001